body{
	  font-family: arial;
 
  margin: 16px;
    background-image: url("bg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  }
  
  
  
  
  
.container {
  background-color: white;

  padding:10px;
  border-radius: 25px;
}


.mystyle {
  background-color: pink;
  padding:10px;
  border-radius: 25px;
}

h2{
	 /* Center horizontally*/
  text-align: center;
background: rgb(37,212,245);
background: radial-gradient(circle, rgba(37,212,245,1) 0%, rgba(42,213,245,1) 0%, rgba(100,229,241,1) 100%);	
	  padding:10px;
  border-radius: 25px;
}